<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA_Compatible" content="IE=edge" />
    <title>Dynasty 8 Real</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <!-- Custom Fonts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Carter+One&family=Monoton&family=Palette+Mosaic&display=swap" rel="stylesheet">
    <!-- Title Icon -->
    <link rel="shortcut icon" href="img/binar-icon.png" />
    <!-- Mandetory CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Custom Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="10">
    <!-- START Header -->
    <div class="container-fluid p-5" id="dynasty">
      <img src="./img/Dynasty8-GTAV-Logo.png">
    </div>
     <div class="container-fluid p-2 mt-0" style="background-color: green; color: aliceblue;">
        <h6 class="text-center my-auto">The Best Move You'll Ever Make</h6>
      </div>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg mb-0 p-3 sticky-top"
      data-bs-offset="10"
      id="navbar"
    >
      <div class="container-fluid">
     
        <!-- <div class="row p-0 mt-3">
          <div class="col-12"><p id="navbar-brand">Dynasty 8 </p></div>
          <div class="col-12"><p id="navbar-brand"> Real Estate</p></div>
        </div> -->
        <div id="nav-collap">
          <p id="navbar-brand">Dynasty 8 </p>

          <button
            class="navbar-toggler navbar-light bg-light"
            style="border: 1px solid black;"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#navbarNav"
            aria-controls="offcanvasNavbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <div
          class="offcanvas offcanvas-end" tabindex="-1" id="navbarNav" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Expect The Unexpected</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" id="linkNav" href="#to-best">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="linkNav" href="#to-why">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="linkNav" href="#to-testimoni">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="linkNav" href="#to-faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link btn btn-outline-success"
                  id="linkNav"
                  href="https://www.binaracademy.com/promo"
                  role="button"
                  >Register</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- <h1>Header</h1> -->
    <div class="container-fluid mb-0" id="header">
      <div class="row" >
        <div class="col-xs-12 col-md-6 position-relative" id="header-left">
          <!-- <h1>Sewa & Rental Mobil Terbaik Di Kawasan (BSD)</h1>
            <br />
            <p>
              Lorem ipsum dolo sit, amet consectetur adipisicing elit. Vel natus
              ratione voluptatem ut earum adipisci molestias maxime provident. Sed
              in natus ab voluptatem beatae itaque nemo explicabo dolorem fugit
              quia.
            </p>
            <br />
            <a href="https://www.gta5rides.com/vehicles/" class="btn btn-success">Mulai Sewa Mobil</a> -->
          <!-- <div class="d-flex flex-wrap justify-content-center border">
            <img src="./img/gta-house.jpg" style="width: 18em; height: 10em;">
            <img src="./img/gta-house2.jpg" style="width: 18em; height: 10em;">
            <img src="./img/gta-house3.jpg" class="align-items-start" style="width: 15em; height: 10em;">
            <img src="./img/gta-house4.jpg" style="width: 15em; height: 10em;">
          </div> -->
          <div class="row" style="background-color: white;">
            <div class="col-6 p-1">
              <img src="./img/gta-house.jpg" class="img-fluid">
            </div>
            <div class="col-6 p-1">
              <img src="./img/gta-house2.jpg" style="width: 100%; height: 100%;">
            </div>
            <div class="col-6 p-1">
              <img src="./img/gta-house3.jpg" style="width: 100%; height: 100%;">
            </div>
            <div class="col-6 p-1">
              <img src="./img/gta-house4.jpg" style="width: 100%; height: 100%;">
            </div> 
            <!-- <div class="col-6" style="padding: 0%; border: 2px solid red; align-content: center; position: relative; margin-top: -100px;">
              <a href="https://www.gta5rides.com/vehicles/" 
                class="btn btn-success m-0" 
                style="border: 2px solid white;">
                View Property Listings
              </a>
            </div>  -->
               
          </div>
          <div class="position-relative p-0 d-flex justify-content-center" style="top: -48%;">
            <a href="https://www.gtabase.com/grand-theft-auto-v/properties/gta-online/#sort=attr.ct3.frontend_value&sortdir=desc" 
              class="btn btn-success"
              style="border: 2px solid white; width: 50%;">
              View Property Listings
            </a>
          </div>              
        </div>

        <div class="col-xs-12 col-md-6" id="header-right" style="padding: 1px;">
          <div class="d-flex justify-content-center align-items-center " style="height: 90%; margin: 0px; background-color: white; padding: 3px;">
            <!-- <img src="./img/img_car.png" /> -->
            <img src="./img/gta-office.jpg" style="width: 100%; height: 100%;" >
            <img src="./img/dynasty8-executive2.png" style="position: absolute; width: 350px; height: 200px;">
          </div>
        </div>
      </div>
    </div>
    
    <!-- END Header -->

    <!-- START Best -->
    <p id="to-best" class="my-4"  style="color: white;">.</p>
	  <div class="container-fluid" id="best-why">
      <div class="container" data-bs-offset="20" id="best">
        <div class="row">
          <div class="col-sm-12 col-lg-6 d-flex justify-content-center align-items-center">
            <img src="./img/gta_finance_crew.jpg" style="width: 80%; height: 75%; border-radius: 2em;"/>
          </div>

          <div class="col-sm-12 col-lg-6 p-3" id="bestRight">
            <h1>
              The Bestest Real Estate Deal in All
              <span
                style="font-size: 1.7rem; font-style: italic; font-weight: bold"
                >Los Santos !
              </span>
            </h1>
            <br />
            <p>
              With Dynasty 8, you can have the living place of your dream, in the city of wondereous. 
              Buy from us and you can receive all the extra amanities we Professional provided
            </p>
            <ul>
              <!-- <li><i class="bi bi-check-circle"></i>Sewa Mobil Dengan Supir di Bali 12 Jam</li> -->
              <li>
                <img src="./img/best-checklist.png" alt="Check" />
                <p>Your Verry Own Extravigent Office</p>
              </li>
              <!-- <li><span id="iconBestArea"><i class="bi bi-check-lg" id="iconBest"></i></span>Sewa Mobil Lepas Kunci di Bali 24 Jam</li> -->
              <li>
                <img src="./img/best-checklist.png" alt="Check" />
                The Luxurious Apartment
              </li>
              <li>
                <img src="./img/best-checklist.png" alt="Check" />
                The Rich Business
              </li>
              <li>
                <img src="./img/best-checklist.png" alt="Check" />
                The Top Secret and Secure Bunker
              </li>
              <!-- <span style="width: 15px; height: 15px; background-color: #CFD4ED; border-radius: 50%; padding: 0.33rem; margin: 0;"><i class="bi bi-check-lg" style="color: #0D28A6; padding: 0; margin: 0;"></i></span> -->
            </ul>
          </div>
        </div>
      </div>
      <!-- END Best -->

      <!-- START Why -->
      <p id="to-why" style="color: white; margin-bottom: 4rem;">.</p>
      <div class="container-fluid" data-bs-offset="20" id="why">
        <h1>Why Us</h1>
        <p>Why You HAVE To From Us!</p>
        <br />

        <div class="row justify-content-evenly">
          <div class="col-sm-12 col-md-6 col-lg-3 me-auto">
            <div class="container p-3 mt-2" id="why-content">
              <img src="img/why-icon-yellow.png" alt="Icon" />
              <br /><br />
              <h3>Complete </h3>
              <br />
              <p>
                Dynasty 8 is the ONLY Real Estate Agency With Complete Sets of Propertys
              </p>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3 me-auto">
            <div class="container p-3 mt-2" id="why-content">
              <img src="img/why-icon-red.png" alt="Icon" />
              <br /><br />
              <h3>Reasonal Price</h3>
              <br />
              <p>
                We Dont Scam You Of Your Money, But We Provide You With The Tools For It :)
              </p>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3 me-auto">
            <div class="container p-3 mt-2" id="why-content">
              <img src="img/why-icon-blue.png" alt="Icon" />
              <br /><br />
              <h3>24/7 365 Services</h3>
              <br />
              <p>
                You Heard Us Right !!
              </p>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="container p-3 mt-2" id="why-content">
              <img src="img/why-icon-green.png" alt="Icon" />
              <br /><br />
              <h3>Professional</h3>
              <br />
              <p>
                Here in Dynasty 8, We Have The Quality Experiance From All Of Los Santos
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- END Why -->
    </div>

    <!-- <div class="container">
		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
			  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
			  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<div class="carousel-caption d-none d-md-block">
				  <h5>First slide label</h5>
				  <p>Some representative placeholder content for the first slide.</p>
				</div>
			  </div>
			  <div class="carousel-item">
				<div class="carousel-caption d-none d-md-block">
				  <h5>Second slide label</h5>
				  <p>Some representative placeholder content for the second slide.</p>
				</div>
			  </div>
			  <div class="carousel-item">
				<img src="img/img_testi 2.png" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
				  <h5>Third slide label</h5>
				  <p>Some representative placeholder content for the third slide.</p>
				</div>
			  </div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Next</span>
			</button>
		  </div>
	</div> -->

    <!-- START Testimoni -->
    <p class="mb-3 mt-3" id="to-testimoni" style="color: white;">.</p>
    <div class="container-fluid px-0 py-5" id="testimoni">
      <div class="container text-center">
        <h1>Testimonial</h1>
        <h5>Some Of Our Customer's Definitley Truthful Testimony</h5>
      </div>

      <br />

      <div class="container-fluid" id="testimoni-carousel">
        <!-- <ul id="autoWidth" class="cs-hidden">
          <li class="item-b">
            <div class="container" style="width: 70%; height: 250px">
              <div
                class="row overflow-auto align-content-center p-3"
                id="testimoni-main"
              >
                <div class="col-lg-4 col-sm-12 d-flex align-content-center ">
                  <img
                    src="img/blume.jpg"
                    class="mx-auto my-auto rounded rounded-circle"
                    alt="Not FOund"
					          id="testimoni-img"
                  />
                </div>
                <div class="col-lg-8 col-sm-12">
                  <img src="img/Rate.png" alt="Not Found" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequuntur nisi ratione doloribus quisquam, velit animi
                    quas placeat suscipit! Earum quibusdam eveniet voluptate
                    recusandae sapiente exercitationem nam consequatur beatae
                    ipsum non.
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li class="item-c">
            <div class="container" style="width: 70%; height: 250px">
             <div
                class="row overflow-auto align-content-center p-3"
                id="testimoni-main"
              >
                <div class="col-lg-4 col-sm-12 d-flex align-content-center ">
                  <img
                    src="img/El-sueno.png"
                    class="mx-auto my-auto rounded rounded-circle"
                    alt="Not FOund"
					          id="testimoni-img"
                  />
                </div>
                <div class="col-lg-8 col-sm-12">
                  <img src="img/Rate.png" alt="Not Found" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequuntur nisi ratione doloribus quisquam, velit animi
                    quas placeat suscipit! Earum quibusdam eveniet voluptate
                    recusandae sapiente exercitationem nam consequatur beatae
                    ipsum non.
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li class="item-d">
            <div class="container" style="width: 70%; height: 250px">
              <div
                class="row overflow-auto align-content-center p-3"
                id="testimoni-main"
              >
                <div class="col-lg-4 col-sm-12 d-flex align-content-center ">
                  <img
                    src="img/dereksimmons.jpg"
                    class="mx-auto my-auto rounded rounded-circle"
                    alt="Not FOund"
					          id="testimoni-img"
                  />
                </div>
                <div class="col-lg-8">
                  <img src="img/Rate.png" alt="Not Found" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequuntur nisi ratione doloribus quisquam, velit animi
                    quas placeat suscipit! Earum quibusdam eveniet voluptate
                    recusandae sapiente exercitationem nam consequatur beatae
                    ipsum non.
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li class="item-e">
            <div class="container" style="width: 70%; height: 250px">
              <div
                class="row overflow-auto align-content-center p-3"
                id="testimoni-main"
              >
                <div class="col-lg-4 col-sm-12 d-flex align-content-center ">
                  <img
                    src="img/ryan.png"
                    class="mx-auto my-auto rounded rounded-circle"
                    alt="Not FOund"
					          id="testimoni-img"
                  />
                </div>
                <div class="col-lg-8">
                  <img src="img/Rate.png" alt="Not Found" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequuntur nisi ratione doloribus quisquam, velit animi
                    quas placeat suscipit! Earum quibusdam eveniet voluptate
                    recusandae sapiente exercitationem nam consequatur beatae
                    ipsum non.
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul> -->

        <div class="owl-carousel">
            <div class="position-relative d-flex align-items-center justify-content-center" id="carouselnya">
              <div class="col-4 p-2">
                 <img
                    src="img/gta-miguel.png"
                    class="mx-auto my-auto rounded rounded-circle"
                    alt="Not FOund"
					          id="testimoni-img"
                  />
              </div>
              <div class="col-8 p-2">
                <img src="img/Rate.png" alt="Not Found" id="ratingnya" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequuntur nisi ratione doloribus quisquam, velit animi
                    quas placeat suscipit! Earum quibusdam eveniet voluptate
                    recusandae sapiente exercitationem nam consequatur beatae
                    ipsum non.
                  </p>
              </div>
            </div>
            <div class="position-relative d-flex align-items-center justify-content-center" id="carouselnya">
              <div class="col-4 p-2">
                 <img
                    src="img/gta-franklin.jpg"
                    class="mx-auto my-auto rounded rounded-circle"
                    alt="Not FOund"
					          id="testimoni-img"
                  />
              </div>
              <div class="col-8 p-2">
                <img src="img/Rate.png" alt="Not Found" id="ratingnya" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequuntur nisi ratione doloribus quisquam, velit animi
                    quas placeat suscipit! Earum quibusdam eveniet voluptate
                    recusandae sapiente exercitationem nam consequatur beatae
                    ipsum non.
                  </p>
              </div>
            </div>
            <div class="position-relative d-flex align-items-center justify-content-center" id="carouselnya">
              <div class="col-4 p-2">
                 <img
                    src="img/El-sueno.png"
                    class="mx-auto my-auto rounded rounded-circle"
                    alt="Not FOund"
					          id="testimoni-img"
                  />
              </div>
              <div class="col-8 p-2">
                <img src="img/Rate.png" alt="Not Found" id="ratingnya" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequuntur nisi ratione doloribus quisquam, velit animi
                    quas placeat suscipit! Earum quibusdam eveniet voluptate
                    recusandae sapiente exercitationem nam consequatur beatae
                    ipsum non.
                  </p>
              </div>
            </div>
            <div class="position-relative d-flex align-items-center justify-content-center" id="carouselnya">
              <div class="col-4 p-2">
                 <img
                    src="img/gta-pavel.jpg"
                    class="mx-auto my-auto rounded rounded-circle"
                    alt="Not FOund"
					          id="testimoni-img"
                  />
              </div>
              <div class="col-8 p-2">
                <img src="img/Rate.png" alt="Not Found" id="ratingnya" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequuntur nisi ratione doloribus quisquam, velit animi
                    quas placeat suscipit! Earum quibusdam eveniet voluptate
                    recusandae sapiente exercitationem nam consequatur beatae
                    ipsum non.
                  </p>
              </div>
            </div>
        </div>
        
      </div>
    </div>
    <!-- END Testimoni -->

    <!-- START Sewa -->
    <p class="mb-3 mt-3" id="to-sewa" style="color: white;">.</p>
    <div class="container text-center my-5" id="sewa">
      <h1>What're You Waiting For, Get Your Own Property Right Here Right Now!</h1>
      <br />
      <p class="mx-auto lead">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
        nulla in repudiandae sequi eos ad vero tempore numquam, perspiciatis
        voluptatem, nisi consequatur ipsam! Quisquam, saepe debitis. Id ducimus
        libero consequatur!
      </p>
      <br />
      <a
        href="https://www.gtabase.com/grand-theft-auto-v/properties/gta-online/#sort=attr.ct3.frontend_value&sortdir=desc&attr.ct36.value=offices&page=1"
        role="button"
        class="btn btn-light"
        >Buy Property</a
      >
    </div>
    <!-- END Sewa -->

    <!-- START FAQ-->
    <p class="mb-3 mt-3" id="to-faq" style="color: white;">.</p>
    <div class="container" id="faq">
      <div class="row">
        <div class="col-lg-6 d-flex">
          <div class="mx-auto my-auto">
            <h3>Frequently Asked Question</h3>
            <p class="lead">Lorem Ipsum</p>
          </div>
        </div>
        <div class="col-lg-6 p-1">
          <div class="accordion justify-content-between" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  What Do I Need ?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Just Your Stack of Cash, Literaly !
                </div>
              </div>
            </div>
          </div>
          <div class="accordion justify-content-between mt-3" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="true"
                  aria-controls="collapseTwo"
                >
                  How Much Can I Have
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  One Account Can Hold Up To 5 Propertys. Unless You're The Same Level As The Madrazo
              </div>
            </div>
          </div>
          <div class="accordion justify-content-between mt-3" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="true"
                  aria-controls="collapseThree"
                >
                  Is My Privacy Protected ?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  You "Little Business" Is Always Safe With Us
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- END FAQ -->

    <!-- START Footer -->
    <div class="container-fluid py-3 mt-5 mb-0 text-white" id="footer">
      <div class="row mx-auto my-0">
        <div class="col-sm-4 col-lg-3 p-2">
          <p>Downtown Los Santos, Pillbox Hill</p>
          <p>dynasty8@realestate.com</p>
          <p>328-555-0142</p>
        </div>
        <div class="col-sm-4 col-lg-2 ms-sm-auto p-2" id="footer-link">
          <a href="#to-best">Our services</a>
          <a href="#to-why">Why Us</a>
          <a href="#to-testimoni">Testimonial</a>
          <a href="#to-faq">FAQ</a>
        </div>
        <div class="col-sm-8 col-lg-3 p-2">
          <p>Connect with us</p>
          <a
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiR6Kmm0472AhVQ6XMBHdwwAXoQFnoECAsQAQ&url=https%3A%2F%2Fwww.facebook.com%2Fbinaracademy%2F&usg=AOvVaw2l5FYVrbJjgwhvuG3GejCF"
            ><img src="img/icon_facebook.png" alt="face"
          /></a>
          <a
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwit64-t0472AhXlheYKHY_8AsYQFnoECAUQAQ&url=https%3A%2F%2Fwww.instagram.com%2Facademybinar%2F%3Fhl%3Den&usg=AOvVaw1KQxMy1nC_WflRNitpFl6a"
            ><img src="img/icon_instagram.png" alt="insta"
          /></a>
          <a
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjiuL-00472AhVtgtgFHYeoDOMQFnoECAUQAQ&url=https%3A%2F%2Ftwitter.com%2Facademybinar&usg=AOvVaw23iPy4EPzRE1YptFcupJFQ"
            ><img src="img/icon_twitter.png" alt="tweet"
          /></a>
          <a href="mailto:info@binar.co.id"
            ><img src="img/icon_mail.png" alt="mail"
          /></a>
          <a href="#"><img src="img/icon_twitch.png" alt="twitch" /></a>
        </div>
        <div class="col-sm-4 col-lg-3 ms-sm-auto p-2">
          <p><i class="fa fa-copyright"></i> Copyright Binar 2021</p>
          <p style="font-style: italic">All rights Reserved</p>
        </div>
      </div>
    </div>
    <!-- END Footer -->


    <script>
      $('.owl-carousel').owlCarousel({
            items: 2,
            margin: 20,
            loop: true,
            center: true,
            nav: true,
            autoplay:true,
            autoplayTimeout:4000,
            autoplayHoverPause:true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                576: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true,
                }
            }
        });
    </script>
    <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
    <!-- <script src="owlcarousel/js/owl.carousel.js"></script>
    <script src="owlcarousel/js/owl.carousel.min.js"></script> -->
  </body>
</html>
